# This is a basic workflow to help you get started with Actions

name: Notebook to HTML

on:
  push:
    branches: [ master ]

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a multi-line script
        run: |
          echo python --version
          pip install nbconvert
          jupyter nbconvert --to html research_paper_analysis.ipynb
      - uses: actions/upload-artifact@v2
        with:
          name: research_paper_analysis
          path: research_paper_analysis.html
